http://cloc.sourceforge.net v 1.06  T=27.0 s (125.7 files/s, 6263.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Ruby                           705          10403          14507          53344
YAML                          2521           3896              0          41986
HTML                           137           6077            404          21864
Javascript                      11           1679            796          10156
C                               10            204            392           2507
CSS                              4            111             30            481
C/C++ Header                     2             23              0             88
make                             3             38              9             66
PHP                              2              0              0             39
-------------------------------------------------------------------------------
SUM:                          3395          22431          16138         130531
-------------------------------------------------------------------------------
